# DigitialNegativeCreator

./: DigitalNegativeCreator.sln  LICENSE
DigitalNegativeCreator/: DigitalNegativeCreator.csproj  GrayscaleColorComparer.cs  ImageDisplayForm.Designer.cs  ImageDisplayForm.cs  ImageUtilities.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resize.Designer.cs  Resize.cs  Settings.Designer.cs  Settings.cs  Settings.resx
DigitalNegativeCreator/Components/: ImageAndNegativeControl.Designer.cs  ImageAndNegativeControl.cs  ImageAndNegativeControl.resx
DigitalNegativeCreator/Entities/: ImageSizeEntity.cs  OutputTypeEnum.cs  SettingsEntity.cs
DigitalNegativeCreator/HelperClasses/: GrayscaleColorComparer.cs  PointComparer.cs
DigitalNegativeCreator/Properties/: Resources.Designer.cs
DigitalNegativeCreator/Utilities/: ImageUtilities.cs
